﻿
.CustomLabel {
    color: #0099cc;
    font-weight: bold;
    margin-bottom: 0px;
}

.panel {
    border-radius: 0px;
}

.panel-heading {
    border-radius: 0px;
}

.btn {
    box-shadow: 4px 4px 4px #888888;
    border: none;
    border-radius: 0px;
    color: white;
}

.toggle-vis {
    font-weight: bold;
    cursor: pointer;
    color: #004d99;
}


.highlight {
    color: #74a9d8;
}

.toaster {
    margin-top: 130px;
}

.glyphicon-trash {
    color: red;
}

.image img {
    -webkit-transition: all 0.5s ease; /* Safari and Chrome */
    -moz-transition: all 0.5s ease; /* Firefox */
    -o-transition: all 0.5s ease; /* IE 9 */
    -ms-transition: all 0.5s ease; /* Opera */
    transition: all 0.5s ease;
}

.image:hover img {
    z-index: 500;
    -webkit-transform: scale(3); /* Safari and Chrome */
    -moz-transform: scale(3); /* Firefox */
    -ms-transform: scale(3); /* IE 9 */
    -o-transform: scale(3); /* Opera */
    transform: scale(3);
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #004d99;
}

.table thead > tr > th {
    vertical-align: top;
}

.TabColor > .active > a {
    background-color: #004d99 !important;
    color: white !important;
}

.nav-tabs-right {
    text-align: right;
}

    .nav-tabs-right > li {
        display: inline-block;
        float: none;
    }

hr {
    margin-bottom: 8px;
    margin-top: 8px;
}

h4, h5, h6, h1, h2, h3 {
    margin: 10px;
}


th {
    background-color: #6bc5e1;
    color: #004d99;
}

.alterTh {
    background-color: #9999ff;
}

.CustomeHide {
    display: none;
}

.error {
    color: red;
}

.CustomBtn {
    border-right-color: white;
    border-right-width: 2px;
}

.CustomMrg {
    margin-right: 25px;
}

.notify {
    position: absolute;
    top: 4px;
    right: 7px;
    text-align: center;
    font-size: 14px;
    padding: 2px 3px;
    line-height: .9;
}
