﻿/*START NEW CSS B4 */
html {
    height: 100%;
}

/*body {
    padding-bottom: 0;
}*/
body {
  min-height: 100vh;
  position: relative;
  margin: 0;
}

footer {
  position: absolute;
  bottom: 0;
  width:100%;
}
/*.footer {
    margin-top:5px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
}*/

    /*.footer h6 {
        margin: 0;
    }*/

.error {
    color: red;
}

.cs-bg-site-sky {
    background-color: #428bca !important;
    color: #fff;
}

.cs-Header-Logo {
    height: 5vh;
    max-height: 5vh;
    min-height: 5vh;
}

.cs-color-royal-blue {
    color: #004072 !important;
}

.cs-bg-royal-blue {
    color: #004072 !important;
    background-color: #fff;
}
table.dataTable {
        border-collapse: collapse !important;
    }
/*navbar shadow*/
.navbar {
    -webkit-box-shadow: 0 8px 8px -6px #999;
    -moz-box-shadow: 0 8px 8px -6px #999;
    box-shadow: 0 8px 8px -6px #999;

    /* the rest of your styling */
}
/* START LOADER*/
.Mloader {
	    top: 0;
    left: 0;
    width: 100% !important;
    Height: 100% !important;
    background-color: #ffffff82;
    display: none;
    z-index: 1;
    position: absolute;
}
.loader {
	border: 16px solid #f3f3f300; /* Light grey */
	border-top: 16px solid #4f3196; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 0.7s linear infinite;
	top: 40%;
    left: 45%;
	position: absolute;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* END LOADER*/

.dropdown-item:hover, .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #a0cfff;
}
.site-Blue-Title-text {
    color: #004d99;
    font-weight: bold;
    font-size: 24px;
}
.table .thead-DarkBlue th {
  color: #fff;
  background-color: #06407a;
  border-color: #002449;
}
/*END NEW CSS B4 */

